body {
  margin-top: 1.0em;
  background-color: #fff;
  font-family: "Helvetica,Arial,FreeSans";
  color: #000000;
}
#container {
  margin: 0 auto;
  width: 860px;
}
    h1 { font-size: 40px; color: #64052a; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #64052a; }
h3 { text-align: center; color: #64052a; }
a { color: #64052a; }
.description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
.download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
.footer { text-align:center; padding-top:30px; font-style: italic; }


h2{
    clear:both;
}
#error{
    display:none;color:#f00;border:1px solid #f60;padding:5px;margin:5px;
}

.pile{
  float: left;
}